/* 
    柯里化
    - 柯里化是一种将接收多个参数的函数转换为接收一个单一参数的函数
    并返回接受剩余参数且返回结果的新函数的技术。
*/
// 可以使用闭包 + 函数嵌套来实现柯里化
function add(x) {
    return function(y) {
        return  x + y
    }
}

const add5 = add(5)
console.log(add5(3)) // 8

/* 
    解释：
    - add()函数返回一个内部函数，该内部函数可以访问x参数，然后将其添加到传递给内部函数的y参数中
*/

